BOT_TOKEN="5835274205:AAF6kUBKOb1iHRGZsbLEW3xRpUviI1wXdlc"

ENVIRONMENT="LOCAL"

JWT_SECRET="SECRET"
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=6009
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=604800

S3_ACCESS_KEY_ID="YCAJEh_lkL63tsyXMJJs10sE-"
S3_SECRET_ACCESS_KEY="YCPjbtrp_fu-yyglySUvOUKzdvwtd8mLun1YSKPa"
S3_PHOTO_BUCKET_NAME="profile-photos"

DATABASE_URI="postgresql+asyncpg://postgres:postgrespw@0.0.0.0:55000/postgres"

SENTRY_DSN="https://6e912112c8604a2eb9c18f8f5b535cf0@o4505221528616960.ingest.sentry.io/4505221529731072"

MAX_PROFILE_PHOTO_SIZE_B = 10485760
